# unified-observability-sdk

./: .gitignore  README.md  pom.xml
adapter-argus/: pom.xml
adapter-argus/src/main/java/com/example/observability/argus/: ArgusAdapter.java  ArgusAutoConfiguration.java  ArgusProperties.java
adapter-argus/src/test/java/com/example/observability/argus/: ArgusAdapterTest.java
adapter-custom/: pom.xml
adapter-custom/src/main/java/com/example/observability/custom/: CustomPipelineAdapter.java  CustomPipelineAutoConfiguration.java  CustomPipelineProperties.java
adapter-splunk/: pom.xml
adapter-splunk/src/main/java/com/example/observability/splunk/: SplunkAdapter.java  SplunkAutoConfiguration.java  SplunkProperties.java
adapter-splunk/src/test/java/com/example/observability/splunk/: SplunkAdapterTest.java
docs/: HLD.md  SDK_EXAMPLE_RUN.md  USER_GUIDE.md
sdk-core/: pom.xml
sdk-core/src/main/java/com/example/observability/core/: LogLevel.java  MetricEvent.java  MetricType.java  ObservabilityAdapter.java  ObservabilityClient.java  ObservabilityEnricher.java  StructuredLog.java  TraceSpan.java
sdk-core/src/main/java/com/example/observability/core/config/: ObservabilityAutoConfiguration.java  ObservabilityProperties.java
sdk-core/src/test/java/com/example/observability/core/: ObservabilityClientTest.java
sdk-example/: pom.xml
sdk-example/src/main/java/com/example/observability/example/: ObservabilityExampleApplication.java
sdk-example/src/main/resources/: application.yml
